# Api

./: CyberPet.sln  README.md
.github/workflows/: dotnetcore.yml
CyberPet.Api/: CyberPet.Api.csproj  CyberPet.Api.xml  Dockerfile  Program.cs
CyberPet.Api/Models/: Pet.cs
CyberPet.Tests/: CyberPet.Tests.csproj  InMemoryCyberPetContextFactory.cs
CyberPet.Tests/Controllers/: UsersControllerTest.cs
CyberPet.Tests/Repositories/: UserRepositoryTest.cs
CyberPet.Tests/Services/: UserServiceTest.cs
src/CyberPet.Api/: CyberPet.Api.csproj  CyberPet.Api.xml  CyberPetProfile.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CyberPet.Api/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs
src/CyberPet.Api/Controllers/: AuthController.cs  BowlController.cs  CoreController.cs  PetsController.cs  ScheduleController.cs  UsersController.cs
src/CyberPet.Api/Controllers/Base/: CoreController.cs  CoreCrudController.cs
src/CyberPet.Api/Hubs/: BowlHub.cs
src/CyberPet.Api/Migrations/: 20200308205756_Init.Designer.cs  20200308205756_Init.cs  20200309012202_Add-UserDataSeed.Designer.cs  20200309012202_Add-UserDataSeed.cs  20200314162502_AdicionadoCamposDeCriaçãoeAtualizacao.Designer.cs  20200314162502_AdicionadoCamposDeCriaçãoeAtualizacao.cs  20200324230239_novosCampos.Designer.cs  20200324230239_novosCampos.cs  20200325000504_MigrationInicial.Designer.cs  20200325000504_MigrationInicial.cs  20200325011355_MigrationInicial1.Designer.cs  20200325011355_MigrationInicial1.cs  20200325060218_MigrationInicial.Designer.cs  20200325060218_MigrationInicial.cs  20200325210356_AddEnul.Designer.cs  20200325210356_AddEnul.cs  20200325211532_RemovidoEnul.Designer.cs  20200325211532_RemovidoEnul.cs  20200326211650_MigrationInicial.Designer.cs  20200326211650_MigrationInicial.cs  20200417231023_AddPetImageField.Designer.cs  20200417231023_AddPetImageField.cs  20200420002434_AddHourAndMinutesFields.Designer.cs  20200420002434_AddHourAndMinutesFields.cs  20200420174217_AddRole.Designer.cs  20200420174217_AddRole.cs  20200420174324_ChangeDefaultData.Designer.cs  20200420174324_ChangeDefaultData.cs  20200420195348_ChangeDefaultPassword.Designer.cs  20200420195348_ChangeDefaultPassword.cs  20200519010704_Null.Designer.cs  20200519010704_Null.cs  20200701221311_bowl.Designer.cs  20200701221311_bowl.cs  20200701221732_bowl2.Designer.cs  20200701221732_bowl2.cs  CyberPetContextModelSnapshot.cs
src/CyberPet.Api/Models/: Bowl.cs  CoreModel.cs  CyberPetContext.cs  CyberPetDatabase.cs  Notification.cs  Notifier.cs  Pet.cs  Schedule.cs  Settings.cs  User.cs
src/CyberPet.Api/Models/Base/: CoreFilter.cs  CoreModel.cs
src/CyberPet.Api/Models/Filters/: PetFilter.cs  ScheduleFilter.cs  UserFilter.cs
src/CyberPet.Api/Models/Filters/Interfaces/: ICoreFilter.cs
src/CyberPet.Api/Models/Interfaces/: ICoreModel.cs  INotifier.cs
src/CyberPet.Api/Properties/: launchSettings.json
src/CyberPet.Api/Repositores/: IUserRepository.cs  UserRepository.cs
src/CyberPet.Api/Repositories/: BowlRepository.cs  CoreRepository.cs  IUserRepository.cs  PetRespository.cs  ScheduleRepository.cs  UserRepository.cs
src/CyberPet.Api/Repositories/Base/: CoreRepository.cs
src/CyberPet.Api/Repositories/Interfaces/: IBowlRepository.cs  ICoreRepository.cs  IPetRepository.cs  IScheduleRepository.cs  IUserRepository.cs
src/CyberPet.Api/Services/: AuthService.cs  BowlService.cs  IUserService.cs  PetService.cs  ScheduleService.cs  UserService.cs
src/CyberPet.Api/Services/Base/: CoreCrudService.cs
src/CyberPet.Api/Services/Interfaces/: IAuthService.cs  IBowlService.cs  ICoreCrudService.cs  IPetService.cs  IScheduleService.cs  IUserService.cs
src/CyberPet.Api/Utils/: SecurityUtils.cs  StringUtils.cs
src/CyberPet.Api/ViewModel/: Login.cs  LoginViewModel.cs  PetRequest.cs  PetResponse.cs  PetViewModel.cs  Token.cs  TokenViewModel.cs  UserRequest.cs  UserResgister.cs  UserResgisterViewModel.cs  UserResponse.cs  UserViewModel.cs
src/CyberPet.Api/ViewModel/Base/: BaseRequest.cs  BaseResponse.cs  BaseViewModel.cs
src/CyberPet.Api/Views/: BowlRequest.cs  BowlResponse.cs  LoginRequest.cs  LoginResponse.cs  PetRequest.cs  PetResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs  UserRequest.cs  UserResponse.cs
src/CyberPet.Api/Views/Base/: BaseRequest.cs  BaseResponse.cs
src/CyberPet.Api/Workers/: ScheduleWorker.cs
test/CyberPet.IntegrationTests/: BaseHttpTest.cs  CyberPet.IntegrationTests.csproj  UsersControllerTest.cs
test/CyberPet.Tests/: CyberPet.Tests.csproj  SqliteCyberPetContextFactory.cs  Utils.cs
test/CyberPet.Tests/Controllers/: UsersControllerTest.cs
test/CyberPet.Tests/Repositories/: UserRepositoryTest.cs
test/CyberPet.Tests/Services/: UserServiceTest.cs
